.products_item {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: $cardBGColor;
  padding: 35px;
  border-radius: 5px;
  gap: 20px;

  @media (max-width: $displayWidthXxl) {
    padding: 25px;
  }

  @media (max-width: $displayWidthLg) {
    padding: 20px 15px;
  }

  @media (max-width: $displayWidthMd) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 15px;
  }

  @import "card/card-top";
  @import "card/card-main";

}

&.large .products_item {
  display: flex;
  align-items: center;
  background-color: $cardBGColor;
  padding: 30px;
  border-radius: 5px;
  gap: 20px;

  @media (max-width: $displayWidthXxl) {
    padding: 25px;
  }

  @media (max-width: $displayWidthLg) {
    padding: 20px;
  }

  @media (max-width: $displayWidthMd) {
    padding: 15px;
  }

  &_top {
    max-height: 400px;
    flex-basis: 50%;

    .card_thumb {

      img {
        max-height: max-content;
      }

    }

  }

  &_body {
    flex-basis: 50%;
  }

}